<!doctype html>
<html>
<head>
    <title>Chat App</title>
    <link rel="stylesheet" href="/css/adminStyle.css">    
</head>
<body bgcolor="#88c7ec">
		<div class="login-banner-div">
			<img src="http://www.chandusoft.com/images/logo/chandusoft_logo.png" alt="chandusoft logo">
        </div>
    <ul class="pages">

        <li class="chat page">
            <div class="container"></div>            
            <div class="usersOnline">
                <h1>Clients Online</h1>
                <button type="button" onclick= "myaction()" id ="buttona" class="button">Click Here for count</button>
<style>


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008CBA;
}

.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008CBA;
}
 .button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */


.button:hover{

    background-color:cornflowerblue;
}
    </style>
                <h2 id="demo" class="ticket">   </h2>

                <button type="button" class="button1">Logout</button>
                <br>
                <br>
                <ul class ="adminList" id="admins">                               
                </ul>
            </div>     
        </li>
        <li class="login page" action="/login" method="post">
            <div class="form" >
                <h3 class="title">Agent Username</h3>
                <input class="usernameInput" type="text" maxlength="14" />
                <h3 class="title">Password</h3>
                <input class="passwordInput" type="password" maxlength="40" />
            </div>
			<a class="a" href="http://localhost:8080/Registration">Need to Register?</a>
        </li>
        <li class="error page" style="display: none">
            <div class="form">
                <h3 class="title">Reconnecting...</h3>
            </div>
        </li>
    </ul>
    <audio id="windowSound">
        <source src="/sounds/new_chat_window.mp3" type="audio/mpeg">
    </audio>
    <audio id="chatSound">
        <source src="/sounds/new_message.mp3" type="audio/mpeg">
    </audio>
    <audio id="pokeSound">
        <source src="/sounds/poke.mp3" type="audio/mpeg">
    </audio>
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/admin.js"></script>
</body>
</html>